# PremiumTags

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/adrigamer2950/adritags/: AdriTags.java
src/main/java/me/adrigamer2950/adritags/commands/: MainCommand.java
src/main/java/me/adrigamer2950/premiumtags/: PTPlugin.java  PremiumTags.java
src/main/java/me/adrigamer2950/premiumtags/commands/: HelpSubCommand.java  InventoryCommand.java  MainCommand.java  ReloadSubCommand.java
src/main/java/me/adrigamer2950/premiumtags/commands/other/: ReloadSubCommand.java  VersionSubCommand.java
src/main/java/me/adrigamer2950/premiumtags/commands/player/: AddSubCommand.java  RemoveSubCommand.java
src/main/java/me/adrigamer2950/premiumtags/commands/tags/: AddSubCommand.java  AddTagCommand.java  CreateTagSubCommand.java  DeleteTagSubCommand.java  ListSubCommand.java  ListTagsCommand.java  RemoveSubCommand.java  RemoveTagCommand.java  SetSubCommand.java  TagsMainCommand.java
src/main/java/me/adrigamer2950/premiumtags/config/: Config.java
src/main/java/me/adrigamer2950/premiumtags/database/: Database.java  DatabaseType.java  H2Database.java  MySQLDatabase.java
src/main/java/me/adrigamer2950/premiumtags/database/sql/: H2Database.java  MySQLDatabase.java  SqlLikeDatabase.java
src/main/java/me/adrigamer2950/premiumtags/database/yaml/: YAMLDatabase.java
src/main/java/me/adrigamer2950/premiumtags/exceptions/: TagFileNotExistsException.java
src/main/java/me/adrigamer2950/premiumtags/managers/: InventoryManager.java  TagsFileManager.java  TagsManager.java
src/main/java/me/adrigamer2950/premiumtags/objects/: InvHolder.java  Pagination.java  SelectionInventoryHolder.java  Tag.java  TagYamlFile.java
src/main/java/me/adrigamer2950/premiumtags/objects/inventory/: Pagination.java  SelectionInventoryHolder.java
src/main/java/me/adrigamer2950/premiumtags/objects/tag/: Tag.java
src/main/java/me/adrigamer2950/premiumtags/placeholderapi/: PAPIExpansion.java  TagsPlaceHolderAPI.java
src/main/java/me/adrigamer2950/premiumtags/util/: HelpMessages.java  Permissions.java
src/main/resources/: config.yml  exampletag.yml  plugin.yml
